# smilekay-server

./: README.md  pom.xml
src/main/java/com/nmt/smilekay/: SmilekayServerApplication.java
src/main/java/com/nmt/smilekay/config/: BeanValidatorConfig.java  CorsConfig.java  SkBean.java  SkConfig.java
src/main/java/com/nmt/smilekay/constant/: WebConstant.java
src/main/java/com/nmt/smilekay/controller/: ArticleController.java  BaseController.java  LoginController.java  NewsController.java  RedisController.java  ReplyController.java  TbUserController.java  TbVideoController.java
src/main/java/com/nmt/smilekay/dto/: BaseResult.java  NewsResponse.java  NewsResult.java  QQUserInfo.java  ReplyTree.java  SinaAccessToken.java  SinaAccessTokenRequest.java  SinaUserInfo.java  UserBaseInfo.java
src/main/java/com/nmt/smilekay/entity/: BaseEntity.java  TbArticle.java  TbNews.java  TbReply.java  TbUser.java  TbVideo.java
src/main/java/com/nmt/smilekay/exception/: ParamException.java
src/main/java/com/nmt/smilekay/exception/handler/: ExceptionAdvice.java
src/main/java/com/nmt/smilekay/interceptor/: AuthenticationInterceptor.java
src/main/java/com/nmt/smilekay/mapper/: TbArticleMapper.java  TbNewsMapper.java  TbReplyMapper.java  TbUserMapper.java  TbVideoMapper.java
src/main/java/com/nmt/smilekay/service/: ArticleService.java  BaseService.java  LoginService.java  NewsService.java  RedisService.java  ReplyService.java  TbUserService.java  TbVideoService.java  ThirdPartyService.java
src/main/java/com/nmt/smilekay/service/impl/: ArticleServiceImpl.java  BaseServiceImpl.java  LoginServiceImpl.java  NewsServiceImpl.java  RedisServiceImpl.java  ReplyServiceImpl.java  TbUserServiceImpl.java  TbVideoServiceImpl.java  ThirdPartyServiceImpl.java
src/main/java/com/nmt/smilekay/utils/: BeanValidator.java  CookieUtils.java  GeneralUtils.java  HttpServletUtils.java  LevelUtil.java  MapperUtils.java  MyMapper.java  SkPasswordEncoder.java
src/main/resources/: application.yml  jdbc.properties  logback.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: TbArticleMapper.xml  TbNewsMapper.xml  TbReplyMapper.xml  TbUserMapper.xml  TbVideoMapper.xml
src/test/java/com/nmt/smilekay/: SmilekayServerApplicationTests.java
